* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*========== HEADER ==========*/

html {
    scroll-behavior: smooth;
}

.start-screen {
    max-width: 100%;
    background: radial-gradient(60% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    min-height: 100%;
    overflow-x: hidden;
}

header {
    padding: 60px 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;  
}

nav {
    display: flex;
    align-items: center;
}

.burger, .burger-logo {
    display: none;
}

a {
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    font-family: 'Arial';
    margin-right: 35px;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-break: 160%;
}

nav li:last-child {
    margin-right: 0;
}

.nav-link {
    color: #cdcdcd;
    padding-bottom: 3px;
}

.nav-link:hover, .active {
    color: #ffffff;
    border-bottom: 3px solid #f1cdb3;
}

.logo, .burger-logo {
    text-align: center;
}

.logo h1, .burger-logo h1 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #f1cdb3;
    margin-bottom: 10px;
    margin-top: 0;
}

.logo p, .burger-logo p{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #cdcdcd;
}

/*========== START SCREEN CONTENT ==========*/

section.start-screen-content {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    align-content: center;
    padding: 0 40px;
}

section.start-screen-content .block-info {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    padding-top: 163px;
}

section.start-screen-content .block-info h2 {
    max-width: 310px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #ffffff;
}

section.start-screen-content .block-info p {
    margin: 42px 0 42px 0;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 160%;
    color: #cdcdcd;
}

.btn-primary {
    padding: 15px 45px;
    width: 208px;
    height: 50px;
    font-family: 'Georgia';
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    letter-spacing: 0.06em;
    line-height: 130%;
    background: #F1CDB3;
    border-radius: 100px;
    color: #292929;
    transition: 0.5s;
}

.btn-primary:hover {
    background-color: #fddcc4;
}

/*========== ABOUT CONTENT ==========*/


section.about .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding: 80px 40px 100px 40px;
}

section.about .container .block-info {
    display: flex;
    flex-flow: column wrap;
    gap: 25px;
    max-width: 430px;
}

section.about .container .block-info h3 {
    max-width: 370px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}

section.about .container .block-info p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4c4c4c;;
}

/*========== PETS CONTENT ==========*/

section.pets {
    background: #f6f6f6;
}

section.pets .container{
    align-content: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 40px 100px 40px;
}

section.pets .container h2 {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    color: #545454;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.06em;
}

section.pets .container .pets-slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
section.pets .container .pets-slider .pet-card-items {
    display: flex;
    justify-content: center;
    flex-flow: row;
    gap: 90px;
    width: 100%;
    padding: 60px 0;
}
  
section.pets .container .pets-slider .pet-card-items .pet-card-item {
    display: flex;
    background: #fafafa;
    border-radius: 9px;
    flex-flow: column wrap;
    align-items: center;
}

section.pets .container .pets-slider .pet-card-items .pet-card-item:hover {
    cursor: pointer;
    background: #fafafa;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
    transition: 0.7s;
}

section.pets .container .pets-slider .pet-card-items .pet-card-item:hover .btn-learn-more {
    background: #f1cdb3;
}

section.pets .container .pets-slider .pet-card-items .pet-card-item h3 {
    margin-top: 30px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
}

section.pets .container .pets-slider .pet-card-items .pet-card-item .pet-img {
    height: 270px;
}

section.pets .container .pets-slider .pet-card-items .pet-card-item .btn-learn-more {
    width: 187px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #f1cdb3;
    margin: 30px auto 30px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 48px;
    letter-spacing: 0.06em;
    color: #292929;
    text-align: center;
    background: #ffffff;
    transition: all 0.5s ease;
}
  
section.pets .container .pets-slider .pet-card-items .pet-card-item .btn-learn-more:hover{
     background: #FDDCC4;
     border: 2px solid #FDDCC4;
}

.btn-pets {
    display: block;
    cursor: pointer;
    width: 261px;
    height: 52px;
    background: #f1cdb3;
    border-radius: 100px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 52px;
    letter-spacing: 0.06em;
    color: #292929;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-pets:hover{
     background: #FDDCC4;
}

.btn-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 52px;
    min-height: 52px;
    border: 2px solid #fddcc4;
    background: #f6f6f6;
    border-radius: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.btn-arrow:hover {
    cursor: pointer;
    transition: 0.5s;
    background-color: #f1cdb3;
}

body.open-modal {
    overflow-y: hidden;
}

.modal-window-wrapper {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    z-index: 2;
    display: none;
}

.carousel {
    width: 990px;
    overflow: hidden;
}

.carousel-wrapper {
    position: relative;
    left: -990px;
    display: flex;
}

.transition-right-effect {
    animation-name: right-effect;
    animation-duration: 1s;
}

  @keyframes right-effect{
    from {
      left: -990px;
    }
  
    to {
      left: -1980px;
    }
  }
  
  .transition-left-effect {
    animation-name: left-effect;
    animation-duration: 1s;
  }

  
  @keyframes left-effect {
    from {
      left: -990px;
    }
  
    to {
      left: 0px;
    }
  }

.blackout {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(41, 41, 41, 0.6);
    transition: 1s;
    cursor: pointer;
}


.modal-window {
    position: fixed;
    left: 50%;
    top: 50%;
    border-radius: 9px;
    transform: translate(-50%, -50%);
}

.btn-modal-close {
    position: absolute;
    top: -52px;
    right: -42px;
    padding: 0;
    line-height: 0;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    background-color: transparent;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.5s;
}

.btn-modal-close:hover {
    background: #F1CDB3;
}

.modal-window-container {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FAFAFA;
    border-radius: 9px;
}

.modal-window-container img {
    width: 500px;
    height: 500px;
    border-radius: 9px;
}

.modal-window-content {
    padding: 0 19.5px 0 29px;
    align-self: flex-start;
}

.modal-window-content .pet-name {
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    padding: 50px 0 10px;
}

.modal-window-content .pet-description {
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    padding: 40px 0;
}

.modal-window-content .pet-type {
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
}

.pet-info {
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.pet-info li {
    margin-bottom: 10px;
    padding-left: 15px;
    background-image: url(../../assets/icons/dot.svg);
    background-position: left 0 top 6.5px;
    background-size: 4px 4px;
    background-repeat: no-repeat;
}


/*========== HELP CONTENT ==========*/

section.help {
    background-color: #fff;
    padding-bottom: 100px;
}

section.help .container h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    padding-top: 80px;
}

section.help .container  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.help .container .help-items {
    display: flex;
    flex-flow: row wrap;
    column-gap: 119px;
    row-gap: 55px;
    justify-content: center;
    padding: 60px 87px 0 87px;
}


section.help .container .help-items .help-item {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

section.help .container .help-items .help-item .help-img {
    height: 60px;
}

section.help .container .help-items .help-item .item-name {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    padding-top: 30px;
}

/*========== DONATION CONTENT ==========*/

section.donation {
    background-color: #f6f6f6;
}

section.donation .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 80px 0 98px 0;
    gap: 30px;
}

section.donation .container .donation-content {
    max-width: 380px;
}

section.donation .container .donation-content .donation-card {
    max-width: 350.5px;
    display: flex;
    justify-content: center;
    background-color: #f1cdb3;
    border-radius: 9px;
    padding: 10px 15px;
}

section.donation .container .donation-content .donation-card a {
    display: flex;
    gap: 15px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
}

section.donation .container .donation-content p {
    padding-top: 20px;
    color: #b2b2b2;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

section.donation .container .donation-content h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    padding-bottom: 20px;
}

section.donation .container .donation-content h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    padding-bottom: 20px;
}

/*========== FOOTER CONTENT ==========*/

footer {
    max-width: 100%;
    background: url(../../assets/images/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 40px 0;
}

footer .container .footer-contacts {
    display: flex;
    flex-flow: column wrap;
}

footer .container .footer-contacts h3 {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #ffffff;
    padding-top: 16px;
}

footer .container .footer-contacts .block-info {
    display: flex;
    align-items: center;
    margin-top: 45px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #f1cdb3;
    height: 23px;
}


footer .container .footer-contacts .block-info:last-child {
    margin-top: 51px;
}


footer .container .footer-contacts .block-info h4 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: inline-block;
    line-height: 23px;
    color: #f1cdb3;
}

footer .container .footer-contacts .block-info a img {
    margin-right: 20px;
    vertical-align: top;
}

footer .container .footer-img img{
    display: block;
}
 
@media (max-width: 1279px) {

    .start-screen {
        background: url('../../assets/images/start-screen-background-768.png');
        background-repeat: no-repeat;
        background-position: center 0px;
        background-size: cover;
        padding-top: 30px;
    }

    .wrapper {
        padding: 0 30px;
    }

    section.start-screen-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    section.start-screen-content .block-info {
        padding-top: 60px;
    }

    .btn-primary {
        margin-left: 126px;
    }

    section.start-screen-content img{
        height: 593px;
        margin-left: 139px;
    }

    section.about .container {
        display: flex;
        flex-flow: row wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 80px;
    }
    
    section.pets .container .pets-slider .pet-card-items .pet-card-item:nth-child(3) {
        display: none;
    }

    section.pets .container{
        padding: 80px 0 100px;
    }

    section.pets .container .pets-slider {
        width: 708px;
    }

    section.pets .container .pets-slider .pet-card-items {
        display: flex;
        justify-content: center;
        column-gap: 40px;
        padding: 60px 12px;
    }

    .carousel-wrapper {
        left: -580px;
    }
    
    .carousel {
        width: 580px;
    }

    .transition-right-effect {
        animation-name: right-effect;
        animation-duration: 1s;
    } 
      
    @keyframes right-effect{
        from {
          left: -580px;
        }
      
        to {
          left: -1160px;
        }
    }
      
    .transition-left-effect {
        animation-name: left-effect;
        animation-duration: 1s;
    }
         
    @keyframes left-effect {
        from {
          left: -580px;
        }
      
        to {
          left: 0px;
        }
    }

    .modal-window-container {
        width: 630px;
    }

    .modal-window-container img {
        width: 350px;
        height: 350px;
    }

    .modal-window-content {
        padding: 0 8px 0 11px;
    }
    
    .modal-window-content .pet-name {
        padding: 10px 0;
    }
    
    .modal-window-content .pet-description {
        font-size: 13px;
        line-height: 14px;
        padding: 20px 0;
    }

    .pet-info li {
        margin-bottom: 5px;
    }

    section.help .container .help-items {
        column-gap: 60px;
        width: 630px;
        align-items: center;
        padding: 60px 0 0;
    }

    section.help .container .help-items .help-item {
        width: 170px;
    }

    section.donation .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column-reverse;
        row-gap: 60px;
    }

    footer {
        background: radial-gradient(70.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) , #211F20;
    }

    footer .container {
        flex-flow: row wrap;
        column-gap: 62px;
        row-gap: 65px;
        padding: 15px 70px 0 62px;
        justify-content: center;
    }

}

@media (max-width: 767px) {
    
    .start-screen {
        background: radial-gradient(90% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
        padding-top: 30px;
    }

    .wrapper {
        padding: 0 10px;
    }

    header nav {
        position: fixed;
        flex-direction: column;
        height: 100%;
        top: 0;
        right: -320px;
        transition: 1.2s;
    }

    body.open-menu {
        overflow-y: hidden;
    }

    header nav.open-menu {
        width: 320px;
        right: 0px;
        z-index: 2;
        transition: 1.2s;
    }

    header nav ul {
        flex-direction: column;
        text-align: center;
        background-color: #292929;
        width: 320px;
        height: 100%;
        padding: 248px 0 0 0;
        gap: 41px;
    }

    header nav ul li {
        margin-right: 0;
        font-size: 32px;
        line-height: 51px;
    }

    header nav .nav-link {
        padding-bottom: 6px;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 22px;
        z-index: 2;
        cursor: pointer;
        margin-right: 43px;
        margin-top: 19px;
        transition: 1.2s;
    }

    .burger.open-menu {
        transform: rotate(90deg);
        transition: 1.2s;
    }
    
    .burger .line {
        width: 30px;
        height: 9.1%;
        background-color: #f1cdb3;
        display: block;
    }
    
    .burger-logo {
        display: block;
        z-index: 2;
        padding-top: 30px;
        padding-left: 10px;
        position: absolute;
        left: 0;
    }

    header .logo {
        transition: 1s;
    }

    header .logo.open-menu{
        opacity: 0;
        transition: 1s;
    }

    div.layer-open-menu {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 41, 41, 0.6);
    }

    section.start-screen-content {
        padding: 0 10px;
        gap: 105px;
    }
    
    section.start-screen-content .block-info {
        align-items: center;
        text-align: center;
        padding-top: 60px;
    }
    
    section.start-screen-content .block-info h2 {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        max-width: 200px;
    }
    
    section.start-screen-content img {
        height: 272px;
        margin-left: 40px;
    }

    section.start-screen-content .btn-primary {
        margin: 0;
    }

    section.about .container {
        display: flex;
        flex-flow: row wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 42px;
        padding: 45px 5px 42px;
    }

    section.about .container .block-info {
        align-items: center;
        width: 270px;
        gap: 0;
    }

    section.about .container .block-info p:nth-last-child(1) {
        padding-top: 22px;
        text-align: justify;
    }

    section.about .container .block-info p:nth-last-child(2) {
        padding-top: 24px;
        text-align: justify;
    }

    section.about .container .block-info h3 {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }

    section.about .container img {
        width: 260px;
        height: 354px;
    }

    section.pets .container{
        gap: 42px;
        padding: 42px 0;
    }

    section.pets .container h2 {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        height: 64px;
        width: 300px;
    }

    section.pets .container .pets-slider {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 80px;
        row-gap: 20px;
        width: 300px;
    }

    section.pets .container .pets-slider .pet-card-items {
        padding: 0;
    }

    section.pets .container .pets-slider .btn-arrow:nth-child(1){
        order: 1;
    }

    section.pets .container .pets-slider .btn-arrow:nth-child(3){
        order: 2;
    }

    section.pets .container .pets-slider .pet-card-items .pet-card-item:nth-child(2) {
        display: none;
    }

    section.pets .container .pets-slider .pet-card-items .pet-card-item:nth-child(3) {
        display: none;
    }

    .carousel-wrapper {
        left: -270px;
    }
    
    .carousel {
        width: 270px;
    }

    .transition-right-effect {
        animation-name: right-effect;
        animation-duration: 1s;
    }
    
    @keyframes right-effect{
        from {
          left: -270px;
        }
      
        to {
          left: -540px;
        }
    }
      
    .transition-left-effect {
        animation-name: left-effect;
        animation-duration: 1s;
    }
      
    @keyframes left-effect {
        from {
          left: -270px;
        }
      
        to {
          left: 0px;
        }
    }

    .modal-window-container {
        width: 240px;
        padding-bottom: 10px;
    }

    .modal-window-container img {
        display: none;
    }

    .btn-modal-close {
        right: -30px;
    }

    .modal-window-content .pet-name {
        text-align: center;
    }
    
    
    .modal-window-content .pet-type {
        text-align: center;
    }

    .modal-window-content {
        padding: 0 10px 0 10px;
    }
    
    .modal-window-content .pet-name {
        padding: 10px 0;
    }
    
    .modal-window-content .pet-description {
        text-align: justify;
        padding-bottom: 24px;
    }

    .pet-info ul li {
        margin-bottom: 5px;
    }

    section.help {
        padding-bottom: 0;
    }

    section.help .container h2 {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        padding-top: 42px;
    }

    section.help .container .help-items {
        width: 291px;
        justify-content: space-between;
        column-gap: 15px;
        row-gap: 30px;
        padding: 42px 0;
    }

    section.help .container .help-items .help-item {
        width: 130px;
        height: 87px;
    }

    section.help .container .help-items .help-item .help-img {
        width: 50px;
        height: 50px;
    }

    section.help .container .help-items .help-item .help-img img {
        width: 50px;
        height: 50px;
    }

    section.help .container .help-items .help-item .item-name {
        font-size: 15px;
        line-height: 110%;  
        padding-top: 20px;
    }

    section.donation .container {
        flex-flow: column-reverse;
        padding-top: 42px;
        padding-bottom: 42px;
        gap: 42px;
    }

    section.donation .container .donation-content {
        width: 300px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    section.donation .container img {
        width: 260px;
        height: 135px;
    }

    section.donation .container .donation-content h3 {
        font-size: 25px;
        line-height: 127%;
        text-align: center;
        padding-left: 38px;
    }

    section.donation .container .donation-content h5 {
        line-height: 24px;
        text-align: center;
        letter-spacing: normal;
        padding-left: 3px;
        padding-right: 3px;
    }

    section.donation .container .donation-content .donation-card {
        width: 281px;
        align-items: center;
    }    

    section.donation .container .donation-content .donation-card a img {
        width: 30px;
        height: 23px;
    }  

    section.donation .container .donation-content .donation-card a {
        font-size: 15px;
        align-items: center;
    }  

    section.donation .container .donation-content p {
        text-align: justify;
    }  

    footer {
        background: radial-gradient(100.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    }

    footer .container .footer-contacts h3 {
        font-size: 25px;
        text-align: center;
        padding-top: 0;
        width: 270px;
    }

    footer .container .footer-contacts {
        align-items: center;
    }

    footer .container .footer-img {
        margin-top: 55px;
        width: 260px;
        height: 269px;
    }

    footer .container .footer-img img {
        width: 260px;
        height: 269px;
    }

    footer .container {
        row-gap: 0;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px 0;
    }

    footer .container .footer-contacts:nth-child(1) h3 {
       text-align: center;
    }

    footer .container .footer-contacts:nth-child(2) h3 {
        padding-top: 40px;
     }

    footer .container .footer-contacts:nth-child(2) .block-info a {
        padding-top: 15px;
    }

    footer .container .footer-contacts:nth-child(2) .block-info:nth-child(3) a {
        padding-top: 25px;
        padding-right: 25px;
    }

    footer .container .footer-contacts h3 br {
        display: none;
    }

}
